GEMINI_API_KEY=AIzaSyD352JsC7I0fFzv3TkGA1sKr8nXPWdba5E
PORT=8000
MONGO_URI=mongodb+srv://tanish17:sihdb@cluster0.ddv9kgb.mongodb.net/sihdb?retryWrites=true&w=majority&appName=Cluster0
OPENWEATHER_API_KEY=d5f5073d0def990f6f914753b875cb41
 
